<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="MyPhoneNumberGenerator.exe" publicKeyToken="18ea448508469f38" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyPhoneNumberGenerator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyPhoneNumberGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyPhoneNumberGenerator.exe" size="54784">
      <assemblyIdentity name="MyPhoneNumberGenerator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GK/TkPxzNB9+8Nu4gs2ohCTZiKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список всех версий Windows, с которыми это приложение предназначено работать. Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OVERNIGHT\Дмитрий" issuerKeyHash="ba46f6b3a265150be5c4d653539a6e8f56fe150e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R9mmAuI+XAvRxYOl5PvYD3qSlJw=</DigestValue></Reference></SignedInfo><SignatureValue>EQOU6crciXM0gBahFNkxB7U2PMT5tlXDDYy2TlpvrhOOpjjIREzSGJiZxmYXKUPVqb2FfDq/lU1akd3+y8l0fBpg1kSy0afst5/UlwG8nGpj07CU2llRCwhkZS2yu1Fhh/bxHLZxzWhmS0lvy0ktaK2swuyIFKFD3BI007CTT38=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plVDRfPBxIBHynjaJkJqHl3eXNSLzOSvn/L2oGvtwEunRfeu17PKdGc3dbt7BgCWgjyoI093aNFYmqxLq0d4ZoMAn/QXqWcZVScyj6/ZulZ3YUvAXC+FHWMO2JBvbfVbkTNBsLz+qhMJiwTqmTIL+PD9Tw78pqV5eIioDLK7+lM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c94927a0fd8fbe4a583c5d10b5c3ee202a6d947" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="MyPhoneNumberGenerator.exe" publicKeyToken="18ea448508469f38" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OVERNIGHT\Дмитрий</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YbXS9OPGVylxmfQH5n59NR/+fC4=</DigestValue></Reference></SignedInfo><SignatureValue>dRBz0G/HdIawYt7HPQ2UZWm29xPWaLhRVfkFRkdqBcLnXb/AOEY3zVwM+Q+or4jpA5hfKgPLD7bGMP+ivsuPW/KFryurvxbCkdRMXTr985Wg/pt0fR/0+uOi0UhJCaOXemDLHRLfDcIpuGkk300mVWkyNGsbUEG/4+COgDSwlCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plVDRfPBxIBHynjaJkJqHl3eXNSLzOSvn/L2oGvtwEunRfeu17PKdGc3dbt7BgCWgjyoI093aNFYmqxLq0d4ZoMAn/QXqWcZVScyj6/ZulZ3YUvAXC+FHWMO2JBvbfVbkTNBsLz+qhMJiwTqmTIL+PD9Tw78pqV5eIioDLK7+lM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQ9HCl/9PKK9FyVZTc5T32zANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATwBWAEUAUgBOAEkARwBIAFQAXAQUBDwEOARCBEAEOAQ5MB4XDTEyMDcxNTAzMzI1M1oXDTEzMDcxNTA5MzI1M1owLTErMCkGA1UEAx4iAE8AVgBFAFIATgBJAEcASABUAFwEFAQ8BDgEQgRABDgEOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAplVDRfPBxIBHynjaJkJqHl3eXNSLzOSvn/L2oGvtwEunRfeu17PKdGc3dbt7BgCWgjyoI093aNFYmqxLq0d4ZoMAn/QXqWcZVScyj6/ZulZ3YUvAXC+FHWMO2JBvbfVbkTNBsLz+qhMJiwTqmTIL+PD9Tw78pqV5eIioDLK7+lMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCflZZSA49mj/o6pcJd/DqAfbS3zBk/j045l42x0cVQNKxq5Zag2JNY4wQOE96PRQlBHtiJHroRSOoIgsFqUK+j4IuSCbLQO8tzYAn+OlONtJODXrhGtuhJSIMSBqqfoKwaqSs64CshbMx0IUIIrjy5wYFCYkcMEc3+GrvOdWzOXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>